Repository: BoscaRobert/scanner_app
Catalog: lib/l10n/app_*.arb
Languages: ro

source: Home
ro: Acasa

# languageSelector
source: Select Language
ro: Selecteaza Limba

source: English
ro: Engleza

source: Romanian
ro: Romana

# inputScreen
source: Input
ro: Inregistrare

source: Connections
ro: Conexiune

source: Barcode Scanner
ro: Cititor Bara de Cod

# connectionTestYes
source: Connection test successfull
ro: Testul de conexiune a avut success

# connectionTestNo
source: Connection test unsuccessfull
ro: Testul de conexiune nu a avut success

# enterHostWarning
source: Please enter a host
ro: Introdu intai adresa IPv4 al gazdei

# inputPrompt
source: Barcode introduced:
ro: Cod de bare introdus:

source: Barcode
ro: Cod de bare

# proceed
source: Do you want to proceed?
ro: Doresti sa trimiti?

source: yes
ro: da

source: no
ro: nu

# barcodeCancel
source: barcode canceled
ro: cod de bare anulat

source: barcode sent successfully
ro: cod transmis cu success

source: barcode transmission error
ro: eroare transmitere cod

# hostAddress
source: Host IPv4 Address
ro: Adresa IPv4 al gazdei
